EXPO_PUBLIC_MOVIE_API_KEY=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ca930800058b724d5a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie recommendation app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ca94bc0007aa92819a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=